#################################################
# Makefile
#################################################

job-archlinux-latest-makefile-gcc:
  extends: .job-makefile-gcc
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-archlinux:$ARCHLINUX_IMAGE_VERSION


job-archlinux-latest-makefile-clang:
  extends: .job-makefile-clang
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-archlinux:$ARCHLINUX_IMAGE_VERSION

#################################################
# Ninja
#################################################

job-archlinux-latest-ninja-gcc:
  extends: .job-ninja-gcc
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-archlinux:$ARCHLINUX_IMAGE_VERSION


job-archlinux-latest-ninja-clang:
  extends: .job-ninja-clang
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-archlinux:$ARCHLINUX_IMAGE_VERSION
