#################################################
# Makefile
#################################################

job-archlinux-latest-makefile-gcc:

  tags: [ "docker" ]
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-archlinux:$ARCHLINUX_IMAGE_VERSION
  except:
    variables:
      - $DEPLOY_RUN
      - $DEPLOY_UBUNTU
  variables:
    CMAKE_GENERATOR: Unix Makefiles
    # As of 2022-04-14 the jsoncpp provided by the Arch repo does not include a cmake definition and can't be discovered
    CMAKE_OPTIONS: &cmake_options -DINTERNAL_JSONCPP=ON
    CC: gcc
    CXX: g++
  extends: .scheduled-job-linux


job-archlinux-latest-makefile-clang:

  tags: [ "docker" ]
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-archlinux:$ARCHLINUX_IMAGE_VERSION
  except:
    variables:
      - $DEPLOY_RUN
      - $DEPLOY_UBUNTU
  variables:
    CMAKE_GENERATOR: Unix Makefiles
    CMAKE_OPTIONS: *cmake_options
    CC: clang
    CXX: clang++
  extends: .scheduled-job-linux

#################################################
# Ninja
#################################################

job-archlinux-latest-ninja-gcc:

  tags: [ "docker" ]
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-archlinux:$ARCHLINUX_IMAGE_VERSION
  except:
    variables:
      - $DEPLOY_RUN
      - $DEPLOY_UBUNTU
  variables:
    CMAKE_GENERATOR: Ninja
    CMAKE_OPTIONS: *cmake_options
    CC: gcc
    CXX: g++
  extends: .job-linux


job-archlinux-latest-ninja-clang:

  tags: [ "docker" ]
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-archlinux:$ARCHLINUX_IMAGE_VERSION
  except:
    variables:
      - $DEPLOY_RUN
      - $DEPLOY_UBUNTU
  variables:
    CMAKE_GENERATOR: Ninja
    CMAKE_OPTIONS: *cmake_options
    CC: clang
    CXX: clang++
  extends: .scheduled-job-linux
