.centos7-build-conf: &centos7-build-conf
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-centos7:$CENTOS_7_IMAGE_VERSION
  variables:
    CMAKE_OPTIONS: -DINTERNAL_LIBHIREDIS=ON -DINTERNAL_LIBSRTP2=ON
  before_script:
    - source /opt/rh/devtoolset-8/enable

#################################################
# Makefile
#################################################

job-centos7-makefile-gcc:
  extends: .job-makefile-gcc
  <<: *centos7-build-conf


job-archlinux-latest-makefile-clang:
  extends: .job-makefile-clang
  <<: *centos7-build-conf

#################################################
# Ninja
#################################################

job-centos7-ninja-gcc:
  extends: .job-ninja-gcc
  <<: *centos7-build-conf


job-centos7-ninja-clang:
  extends:
    - .job-ninja-clang
  <<: *centos7-build-conf

#################################################
# RPM
#################################################

job-centos7-rpm:
  tags: [ "docker" ]
  extends: .job-linux-rpm
  <<: *centos7-build-conf


job-centos7-rpm-deploy:
  extends: .rules-deploy  # ⚠ See `rules.yml`
  stage: deploy
  tags: [ "deploy" ]
  dependencies:
    - job-centos7-rpm
  script: ./.gitlab-ci-files/deploy.sh centos

