#################################################
# Makefile
#################################################

job-archlinux-latest-makefile-gcc:
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-archlinux:$ARCHLINUX_IMAGE_VERSION
  extends: .job-makefile-gcc


job-archlinux-latest-makefile-clang:
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-archlinux:$ARCHLINUX_IMAGE_VERSION
  extends: .job-makefile-clang

#################################################
# Ninja
#################################################

job-archlinux-latest-ninja-gcc:
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-archlinux:$ARCHLINUX_IMAGE_VERSION
  extends: .job-ninja-gcc


job-archlinux-latest-ninja-clang:
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-archlinux:$ARCHLINUX_IMAGE_VERSION
  extends: .job-ninja-clang
