.ubuntu-rolling-image: &ubuntu-rolling-image
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-ubuntu-rolling:$UBUNTU_ROLLING_IMAGE_VERSION

#################################################
# Makefile
#################################################

job-ubuntu-rolling-makefile-gcc:
  extends: .job-makefile-gcc
  <<: *ubuntu-rolling-image


job-ubuntu-rolling-makefile-clang:
  extends: .job-makefile-clang
  <<: *ubuntu-rolling-image

#################################################
# Ninja
#################################################

job-ubuntu-rolling-ninja-gcc:
  extends: .job-ninja-gcc
  <<: *ubuntu-rolling-image


job-ubuntu-rolling-ninja-clang:
  extends: .job-ninja-clang
  <<: *ubuntu-rolling-image
