.centos8-image-variables:
  image: gitlab.linphone.org:4567/bc/public/flexisip/bc-dev-centos8:$CENTOS_8_IMAGE_VERSION
  variables:
    CMAKE_OPTIONS: -DINTERNAL_LIBHIREDIS=ON

#################################################
# Makefile
#################################################

job-centos8-makefile-gcc:
  extends:
    - .job-makefile-gcc
    - .centos8-image-variables
    - .rules-never-run  # ⚠ See `rules.yml`, override .job-makefile-gcc rules


job-centos8-makefile-clang:
  extends:
    - .job-makefile-clang
    - .centos8-image-variables
    - .rules-never-run  # ⚠ See `rules.yml`, override .job-makefile-clang rules

#################################################
# Ninja
#################################################

job-centos8-ninja-gcc:
  extends:
    - .job-ninja-gcc
    - .centos8-image-variables


job-centos8-ninja-clang:
  extends:
    - .job-ninja-clang
    - .centos8-image-variables

#################################################
# RPM
#################################################

job-centos8-rpm:
  extends:
    - .job-linux-rpm
    - .centos8-image-variables

job-centos8-rpm-deploy:
  extends: .job-rpm-deploy
  dependencies:
    - job-centos8-rpm
  needs:
    - job-centos8-rpm
  variables:
    DISTRIB: centos
